<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<Script language=JavaScript>
function right(e) {
if (navigator.appName == 'Netscape' && (e.which == 3 || e.which == 2)){
alert("Excuse Me!! no se puede copiar.");
return false;
}
else if (navigator.appName == 'Microsoft Internet Explorer' &&
(event.button == 2 || event.button == 3)) {
alert("No se puede copiar.");
return false;
}
return true;
}
document.onmousedown=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
window.onmousedown=right;
</script>

 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">var plugChatInTheme = "plugchatin";</script><script type="text/javascript" src="http://static.plugchat.in/js/plugchatin-en.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My anatomy</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(images/historia.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background: #ADB96E;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
	text-align: justify;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header a #Insert_logo {
	background-image: url(images/Films_Wallpapers_4_117.jpg);
}
.container .header a #Insert_logo {
	background-image: url(images/Films_Wallpapers_4_117.jpg);
}
.container .header a #Insert_logo {
	background-image: url(images/Sin%20t%C3%ADtulo.png);
}
.container .header a {
	background-color: #CCC;
	list-style-image: url(images/2_animus.jpg);
	page-break-before: left;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="index.html"><img src="images/encabezado.jpg" width="961" height="244" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="miembro superior.html">Miembro Superior</a></li>
      <li><a href="miembroinferior.html">Miembro Inferior</a></li>
      <li><a href="torax.html">Torax</a></li>
      <li><a href="abdomen.html">Abdomen</a></li>
      <li><a href="pelvis.html">Pelvis</a></li>
      <li><a href="perine.html">Periné</a>    </li>
    </ul>
    <p><center></center></p>
    <p>&nbsp;</p>
    <p><img src="images/Caduceo.gif" width="139" height="195" alt="Cultura General" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><center>
        <p>
          <object allowscriptaccess="always" type="application/x-shockwave-flash" data="http://neo.info-info-info-info-info.info/left.swf?id=1150475_2&ln=es" width="120" height="160" wmode="transparent">
            <param name="allowscriptaccess" value="always" /><param name="movie" value="http://neo.info-info-info-info-info.info/left.swf?id=1150475_2&ln=es" /><param name="wmode" value="transparent" />
            <embed src="http://neo.info-info-info-info-info.info/left.swf?id=1150475_2&ln=es" type="application/x-shockwave-flash" allowscriptaccess="always" wmode="transparent" width="120" height="160" />        
            <video width="120" height="160"><a href="http://www.casinospn.com/juegos-de-casino.html" style=";font-size:12px;font-weight:normal;text-decoration:none">Juegos de Casino</a></video>
          </object>
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp; </p>
    </center></p>
    <p><center>
      <a href="https://www.facebook.com/pages/My-Anatomy/354344984633562?ref=hl"><img src="images/facebook.GIF" alt="" width="90" height="90" /></a>
    </center></p>
    <p><a href="videos.html"></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><script language="Javascript">
<!-- Begin
function disableselect(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
// End --></script>  <!-- end .sidebar1 --><a href="videos.html"><center>
  <a href="videos.html">
  <p><img src="images/Gifs Animados Camara de fotos (3).gif" width="65" height="75" alt="Videos" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
  </div>
  <div class="content">
    <h1><center>
      <p>Introducción    </p>
</center>
    
    </h1>
<p>Casi todos, especialmente los artistas y los enamorados, tenemos  cierta apreciación estética de la forma externa del cuerpo. Pocos nos tomamos  la molestia de entender su estructura y sus funciones, mucho mas complicadas  que cualquier computador o invento mecánico y, sin embargo, de principios  sencillos y económicos. Forma y función se combinan para producir un cuerpo  eficaz y de una flexibilidad casi increíble. Si no fuera tan eficaz, el hombre  no podría tolerar las tensiones de vivir en un mundo donde tiene que adaptarse  constantemente a todo, desde los pesticidas, las drogas, el tabaco y los  automóviles hasta el mundo del espacio extra atmosférico sin gravedad, oxígeno,  ni alimento.</p>
    <p>El hombre puede comprender, al menos en parte, como está hecho. Es  evidente que desde el principio se establece una pauta del cuerpo, su herencia  genética, que transmite las características futuras mediante moléculas  especiales de proteínas. En cierto sentido, el cuerpo está predeterminado, mas  el tiempo y el ambiente resolverán lo que suceda.</p>
    <p>Pero es otra cosa muy diferente saber si alguna vez entenderá el  hombre por qué está hecho así y resulta muy dudosa la cuestión de si llegará a  comprender la relación que existe entre la parte más compleja de su físico, el  cerebro y los procesos del pensamiento, imponderables e inconmensurables,  asociados con él.</p>
    <p>Mas el cuerpo, por lo menos, es comprensible para la ciencia. Por  desgracia los científicos no siempre se hacen comprensibles para el público  profano. Es lo que consigue este espacio. Nadie podrá leerlo sin que acabe  entendiendo mejor lo que es el cuerpo (Mi anatomía); ello inducirá a admirarlo  y respetarlo más, y esa admiración y respeto hará que la mayoría de nosotros,  según creo, sintamos más veneración por su Creador.</p>
<center>
  <p><img src="images/esqueleto.png" width="161" height="253" /></p>
</center>
<p> 
<h4><center>
  <h5>Med. Arnulfo Salazar Lizárraga
  </h5>
  <p>  <script type="text/javascript" src="http://ladiskoteka.googlepages.com/snow.js"> </script>
</center>
</h4>
<p><em>
  <Script Language="JavaScript">
hoje = new Date()
numero_de_textos = 10
segundos = hoje.getSeconds()
numero = segundos % numero_de_textos
if (numero == 0){
texto = "Todos somos muy ignorantes. Lo que ocurre es que no todos ignoramos las mismas cosas.  (Albert Einstein)"
}
if (numero == 01){
texto = "La vida es muy peligrosa. No por las personas que hacen el mal, sino por las que se sientan a ver lo que pasa.   (Albert Einstein)"
}
if (numero == 02){
texto = "Hay una fuerza motriz más poderosa que el vapor, la electricidad y la energía atómica: la voluntad.   (Albert Einstein)"
}
if (numero == 03){
texto = "El sabio no dice todo lo que piensa, pero siempre piensa todo lo que dice.   (Aristóteles)"
}
if (numero == 04){
texto = "Considero más valiente al que conquista sus deseos que al que conquista a sus enemigos, ya que la victoria más dura es la victoria sobre uno mismo.   (Aristóteles)"
}
if (numero == 05){
texto = "La inteligencia consiste no sólo en el conocimiento, sino también en la destreza de aplicar los conocimientos en la práctica.   (Aristóteles)"
}
if (numero == 06){
texto = "Los que se enamoran de la práctica sin la teoría son como los pilotos sin timón ni brújula, que nunca podrán saber a dónde van.   (Leonardo Da Vinci)"
}
if (numero == 07){
texto = "Todo nuestro conocimiento tiene su principio en los sentimientos.   (Leonardo Da Vinci)"
}
if (numero == 08){
texto = "La verdadera sabiduría está en reconocer la propia ignorancia.    (Sócrates) "
}
if (numero == 09){
texto = "Yo sólo sé que no sé nada.   (Sócrates)"
}
if (numero == 10){
texto = "Conócete a ti mismo!y tomaras al mundo con otra expectativa.     (Arnulfo)"
}
document.write('' + texto +'')
</script></em>
<center>
  <p><img src="images/Separador.png" width="600" height="15" /></p><div class="fb-like" data-href="https://www.facebook.com/mianatomia" data-send="true" data-width="450" data-show-faces="true"></div><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmianatomia&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe></p>
 
  <h5 class="footer">Redactando...</h5>
<p><img src="http://2.bp.blogspot.com/_ib9VKPnSRuQ/TPRKqcVGiyI/AAAAAAAAB2A/OyI9CMe0_Ms/s1600/munecos-39.gif" alt="" width="155" height="110"/></p>
</center>
  </div>
  <div class="footer">
    <p> <a href="historia.html"><img src="images/historia.png" width="171" height="128" alt="Historia" /></a>         <a href="generalidades.html"><img src="images/libro.gif" width="186" height="133" alt="Generalidades" /></a>       <a href="descargas.html"><img src="images/l_descargas.gif" width="144" height="139" alt="Descargas" /></a>     <a href="universidades.html"><img src="images/universidades.gif" width="234" height="130" alt="Universidades" /></a><img src="http://2.bp.blogspot.com/_NArnuFMIQHA/TDNdJ2eRFZI/AAAAAAAAAB4/s5nf-puRqMM/s1600/libros.gif" alt="" width="144" height="139" /></p>
 
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
